DIALOG	DLG_REGISTER_ACCOUNT,0,0,337,367,DLG_MESSAGE_BOX_PG0100IX,_CUDEFAUL,0,0,17,60,320,309,0
BEGIN
	BUTTON	BTN_OK,81,253,130,346,DLG_MESSAGE_BOX_SEAL_OK_N,DLG_MESSAGE_BOX_SEAL_OK_H,DLG_MESSAGE_BOX_SEAL_OK_C,DLG_MESSAGE_BOX_SEAL_OK_N,"X100TA0041",0,13
	BUTTON	BTN_CANCEL,206,253,255,346,DLG_MESSAGE_BOX_SEAL_X_N,DLG_MESSAGE_BOX_SEAL_X_H,DLG_MESSAGE_BOX_SEAL_X_C,DLG_MESSAGE_BOX_SEAL_X_N,"X100TA0054",0,27
	TEXT	TXT_DESCR,10,19,326,43,,"\c255;255;255;\o000;000;000;\fLarge;\hC;Register new account",""
	TEXT	TXT_ACCOUNT_NAME,10,58,165,82,,"Account name:",""
	TEXT	TXT_NICKNAME,10,97,165,121,,"Nickname:",""
	TEXT	TXT_PASSWORD,10,136,165,160,,"Password:",""
	TEXT	TXT_PWD_QUESTION,10,175,165,199,,"Recovery question:",""
	TEXT	TXT_PWD_ANSWER,10,214,165,238,,"Recovery answer:",""
	EDIT	EDIT_ACCOUNT_NAME,171,58,326,82,"",0,"",0,1
	EDIT	EDIT_NICKNAME,171,97,326,121,"",0,"",0,1
	EDIT	EDIT_PASSWORD,171,136,326,160,"",0,"",0,1
	EDIT	EDIT_PWD_QUESTION,171,175,326,199,"",0,"",0,1
	EDIT	EDIT_PWD_ANSWER,171,214,326,238,"",0,"",0,1
END

DIALOG	DLG_LOGIN_ACCOUNT,0,0,337,367,DLG_MESSAGE_BOX_PG0100IX,_CUDEFAUL,0,0,17,60,320,309,0
BEGIN
	BUTTON	BTN_OK,81,253,130,346,DLG_MESSAGE_BOX_SEAL_OK_N,DLG_MESSAGE_BOX_SEAL_OK_H,DLG_MESSAGE_BOX_SEAL_OK_C,DLG_MESSAGE_BOX_SEAL_OK_N,"X100TA0041",0,13
	BUTTON	BTN_CANCEL,206,253,255,346,DLG_MESSAGE_BOX_SEAL_X_N,DLG_MESSAGE_BOX_SEAL_X_H,DLG_MESSAGE_BOX_SEAL_X_C,DLG_MESSAGE_BOX_SEAL_X_N,"X100TA0054",0,27
	TEXT	TXT_LOGIN,55,84,281,106,,"\fLarge;\hC;Login",""
	TEXT	TXT_ACCOUNT_NAME,55,149,153,171,,"Account name",""
	TEXT	TXT_PASSWORD,55,196,153,218,,"Password",""
	IMAGE	IMG_BORDER_NAME,161,136,281,175,IMG_LOGIN_BORDER,""
	EDIT	EDIT_ACCOUNT_NAME,171,149,273,171,"",0,"",0,0
	IMAGE	IMG_BORDER_PWD,161,183,281,222,IMG_LOGIN_BORDER,""
	EDIT	EDIT_PASSWORD,171,196,273,218,"",0,"",0,0
END

DIALOG	DLG_ROOM_PASSWORD,0,0,337,367,DLG_MESSAGE_BOX_PG0100IX,_CUDEFAUL,0,0,17,60,320,309,0
BEGIN
	BUTTON	BTN_OK,81,253,130,346,DLG_MESSAGE_BOX_SEAL_OK_N,DLG_MESSAGE_BOX_SEAL_OK_H,DLG_MESSAGE_BOX_SEAL_OK_C,DLG_MESSAGE_BOX_SEAL_OK_N,"X100TA0041",0,13
	BUTTON	BTN_CANCEL,206,253,255,346,DLG_MESSAGE_BOX_SEAL_X_N,DLG_MESSAGE_BOX_SEAL_X_H,DLG_MESSAGE_BOX_SEAL_X_C,DLG_MESSAGE_BOX_SEAL_X_N,"X100TA0054",0,27
	TEXT	TXT_DESC,55,84,281,106,,"\fLarge;\hC;Join room",""
	TEXT	TXT_PASSWORD,55,166,153,188,,"Password",""
	IMAGE	IMG_BORDER_PWD,161,153,281,192,IMG_LOGIN_BORDER,""
	EDIT	EDIT_PASSWORD,171,166,273,188,"",0,"",0,0
END

DIALOG	DLG_CUSTOM_LOBBY,0,0,800,600,DLG_CUSTOM_LOBBY_BG,_CUDEFAUL,0,0,0,0,640,480,0
BEGIN
	BUTTON	BTN_REGISTER,43,2,75,34,DLG_CUSTOM_LOBBY_BTN_REG_N,DLG_CUSTOM_LOBBY_BTN_REG_H,DLG_CUSTOM_LOBBY_BTN_REG_C,DLG_CUSTOM_LOBBY_BTN_REG_N,"Register account",0,0
	BUTTON	BTN_LOGIN,83,2,115,34,DLG_CUSTOM_LOBBY_BTN_LOGIN_N,DLG_CUSTOM_LOBBY_BTN_LOGIN_H,DLG_CUSTOM_LOBBY_BTN_LOGIN_C,DLG_CUSTOM_LOBBY_BTN_LOGIN_D,"Login",0,0
	BUTTON	BTN_LOGOUT,124,2,156,34,DLG_CUSTOM_LOBBY_BTN_LOGOUT_N,DLG_CUSTOM_LOBBY_BTN_LOGOUT_H,DLG_CUSTOM_LOBBY_BTN_LOGOUT_C,DLG_CUSTOM_LOBBY_BTN_LOGOUT_D,"Logout",0,0
	BUTTON	BTN_BACK,40,551,102,587,DLG_CUSTOM_LOBBY_BACK_N,DLG_CUSTOM_LOBBY_BACK_H,DLG_CUSTOM_LOBBY_BACK_C,DLG_CUSTOM_LOBBY_BACK_N,"Back",0,27
	BUTTON	BTN_PGUP,724,85,760,121,DLG_CUSTOM_LOBBY_PAGE_UP_N,DLG_CUSTOM_LOBBY_PAGE_UP_H,DLG_CUSTOM_LOBBY_PAGE_UP_C,DLG_CUSTOM_LOBBY_PAGE_UP_D,"",0,33
	BUTTON	BTN_UP,724,48,760,84,DLG_CUSTOM_LOBBY_UP_N,DLG_CUSTOM_LOBBY_UP_H,DLG_CUSTOM_LOBBY_UP_C,DLG_CUSTOM_LOBBY_UP_D,"",0,38
	BUTTON	BTN_DOWN,724,492,760,528,DLG_CUSTOM_LOBBY_DOWN_N,DLG_CUSTOM_LOBBY_DOWN_H,DLG_CUSTOM_LOBBY_DOWN_C,DLG_CUSTOM_LOBBY_DOWN_D,"",0,40
	BUTTON	BTN_PGDOWN,724,455,760,491,DLG_CUSTOM_LOBBY_PAGE_DOWN_N,DLG_CUSTOM_LOBBY_PAGE_DOWN_H,DLG_CUSTOM_LOBBY_PAGE_DOWN_C,DLG_CUSTOM_LOBBY_PAGE_DOWN_D,"",0,34
	BUTTON	BTN_CREATE,103,544,310,595,DLG_CUSTOM_LOBBY_BTN_N,DLG_CUSTOM_LOBBY_BTN_H,DLG_CUSTOM_LOBBY_BTN_C,DLG_CUSTOM_LOBBY_BTN_N,"",0,0
	TEXT	TXT_CREATE,103,544,310,595,,"\fLarge;\vC;\hC;Create","Host a game"
	BUTTON	BTN_LOAD,328,544,535,595,DLG_CUSTOM_LOBBY_BTN_N,DLG_CUSTOM_LOBBY_BTN_H,DLG_CUSTOM_LOBBY_BTN_C,DLG_CUSTOM_LOBBY_BTN_N,"",0,0
	TEXT	TXT_LOAD,328,544,535,595,,"\fLarge;\vC;\hC;Load","Load saved game"
	BUTTON	BTN_JOIN,553,544,760,595,DLG_CUSTOM_LOBBY_BTN_N,DLG_CUSTOM_LOBBY_BTN_H,DLG_CUSTOM_LOBBY_BTN_C,DLG_CUSTOM_LOBBY_BTN_N,"",0,0
	TEXT	TXT_JOIN,553,544,760,595,,"\fLarge;\vC;\hC;Join","Join room"
	TEXT	TXT_NICKNAME,213,8,386,35,,"",""
	TEXT	TXT_HOST,56,80,171,100,,"\fLarge;\vC;\hC;Host",""
	TEXT	TXT_DESCRIPTION,188,80,636,100,,"\fLarge;\vC;\hC;Description",""
	TEXT	TXT_PLAYERS,646,80,685,100,,"\fLarge;\vC;\hC;#",""
	LBOX	LBOX_ROOMS,53,107,720,526,666,20,0,0,BTN_UP,BTN_DOWN,,,BTN_PGUP,BTN_PGDOWN,BTN_JOIN,,,0,"",0
END

