DIALOG	DLG_RANDOM_SCENARIO_SINGLE,0,0,800,600,DLG_RANDOM_SCENARIO_SINGLE_BG,_CUDEFAUL,0,0,0,0,640,480,0
BEGIN
	BUTTON	BTN_BACK,74,533,136,569,DLG_RSG_BTN_BACK_N,DLG_RSG_BTN_BACK_H,DLG_RSG_BTN_BACK_C,DLG_RSG_BTN_BACK_N,"X100TA0040",0,27
	BUTTON	BTN_GENERATE,669,533,731,569,BTN_GENERATE_SMALL_N,BTN_GENERATE_SMALL_H,BTN_GENERATE_SMALL_C,BTN_GENERATE_SMALL_N,"X100TA0117",0,13
	TEXT	TXT_TEMPLATE,385,88,525,104,\hC;\vC;\fLarge;,"X015TA0024",""
	BUTTON	BTN_LIST_DOWN,569,218,605,254,_MENU_ARROW_DOWN_N,_MENU_ARROW_DOWN_H,_MENU_ARROW_DOWN_C,_MENU_ARROW_DOWN_D,"",1,40
	BUTTON	BTN_LIST_UP,569,98,605,134,_MENU_ARROW_UP_N,_MENU_ARROW_UP_H,_MENU_ARROW_UP_C,_MENU_ARROW_UP_D,"",1,38
	BUTTON	BTN_PG_DN,0,0,5,5,,,,,"",0,34
	BUTTON	BTN_PG_UP,5,0,10,5,,,,,"",0,33
	TLBOX	TLBOX_TEMPLATES,346,118,562,241,1,0,0,BTN_LIST_UP,BTN_LIST_DOWN,,,BTN_PG_UP,BTN_PG_DN,BTN_GENERATE,"\b255;255;255;","",,,0,"",0
	TEXT	TXT_RACES,99,305,239,321,\hC;\vC;\fLarge;,"X015TA0025",""
	TEXT	TXT_CONTENTS,454,412,594,428,\hC;\vC;\fLarge;,"X015TA0026",""
	TEXT	TXT_SIZE,642,108,737,125,\hC;\vC;,"X015TA0027",""
	BUTTON	BTN_SIZE_DEC,608,135,634,161,DLG_OPTIONS_ARROWLEFT2_N,DLG_OPTIONS_ARROWLEFT2_H,DLG_OPTIONS_ARROWLEFT2_C,DLG_OPTIONS_ARROWLEFT2_D,"",0
	BUTTON	BTN_SIZE_INC,742,135,767,161,DLG_OPTIONS_ARROWRIGHT2_N,DLG_OPTIONS_ARROWRIGHT2_H,DLG_OPTIONS_ARROWRIGHT2_C,DLG_OPTIONS_ARROWRIGHT2_D,"",0
	SPIN	SPIN_SIZE,641,139,737,157,BTN_SIZE_INC,BTN_SIZE_DEC,"\hC;\vC;","",0
	TEXT	TXT_GOAL,642,169,737,187,\hC;\vC;,"X015TA0028",""
	BUTTON	BTN_GOAL_DEC,608,196,634,222,DLG_OPTIONS_ARROWLEFT2_N,DLG_OPTIONS_ARROWLEFT2_H,DLG_OPTIONS_ARROWLEFT2_C,DLG_OPTIONS_ARROWLEFT2_D,"",0
	BUTTON	BTN_GOAL_INC,742,196,797,222,DLG_OPTIONS_ARROWRIGHT2_N,DLG_OPTIONS_ARROWRIGHT2_H,DLG_OPTIONS_ARROWRIGHT2_C,DLG_OPTIONS_ARROWRIGHT2_D,"",0
	SPIN	SPIN_GOAL,641,199,737,217,BTN_GOAL_INC,BTN_GOAL_DEC,"\hC;\vC;","",0
	BUTTON	BTN_RACE_1,43,343,94,402,,,,,"",0
	BUTTON	BTN_RACE_2,110,343,161,402,,,,,"",0
	BUTTON	BTN_RACE_3,176,343,227,402,,,,,"",0
	BUTTON	BTN_RACE_4,240,343,291,402,,,,,"",0
	TEXT	TXT_WATER,396,443,494,462,\hC;\vC;,"X015TA0029",""
	BUTTON	BTN_WATER_DEC,499,441,525,466,DLG_OPTIONS_ARROWLEFT2_N,DLG_OPTIONS_ARROWLEFT2_H,DLG_OPTIONS_ARROWLEFT2_C,DLG_OPTIONS_ARROWLEFT2_D,"",0
	BUTTON	BTN_WATER_INC,633,441,658,466,DLG_OPTIONS_ARROWRIGHT2_N,DLG_OPTIONS_ARROWRIGHT2_H,DLG_OPTIONS_ARROWRIGHT2_C,DLG_OPTIONS_ARROWRIGHT2_D,"",0
	SPIN	SPIN_WATER,532,444,628,462,BTN_WATER_INC,BTN_WATER_DEC,"\hC;\vC;","",0
	TEXT	TXT_FOREST,396,472,494,491,\hC;\vC;,"X015TA0030",""
	BUTTON	BTN_FOREST_DEC,499,470,525,495,DLG_OPTIONS_ARROWLEFT2_N,DLG_OPTIONS_ARROWLEFT2_H,DLG_OPTIONS_ARROWLEFT2_C,DLG_OPTIONS_ARROWLEFT2_D,"",0
	BUTTON	BTN_FOREST_INC,633,470,658,495,DLG_OPTIONS_ARROWRIGHT2_N,DLG_OPTIONS_ARROWRIGHT2_H,DLG_OPTIONS_ARROWRIGHT2_C,DLG_OPTIONS_ARROWRIGHT2_D,"",0
	SPIN	SPIN_FOREST,532,473,628,491,BTN_FOREST_INC,BTN_FOREST_DEC,"\hC;\vC;","",0
	TEXT	TXT_ROADS,396,501,494,520,\hC;\vC;,"X015TA0031",""
	BUTTON	BTN_ROADS_DEC,499,499,525,524,DLG_OPTIONS_ARROWLEFT2_N,DLG_OPTIONS_ARROWLEFT2_H,DLG_OPTIONS_ARROWLEFT2_C,DLG_OPTIONS_ARROWLEFT2_D,"",0
	BUTTON	BTN_ROADS_INC,633,499,658,524,DLG_OPTIONS_ARROWRIGHT2_N,DLG_OPTIONS_ARROWRIGHT2_H,DLG_OPTIONS_ARROWRIGHT2_C,DLG_OPTIONS_ARROWRIGHT2_D,"",0
	SPIN	SPIN_ROADS,532,502,628,520,BTN_ROADS_INC,BTN_ROADS_DEC,"\hC;\vC;","",0
	TEXT	TXT_GOLD,396,530,494,549,\hC;\vC;,"X015TA0032",""
	BUTTON	BTN_GOLD_DEC,499,528,525,553,DLG_OPTIONS_ARROWLEFT2_N,DLG_OPTIONS_ARROWLEFT2_H,DLG_OPTIONS_ARROWLEFT2_C,DLG_OPTIONS_ARROWLEFT2_D,"",0
	BUTTON	BTN_GOLD_INC,633,528,658,553,DLG_OPTIONS_ARROWRIGHT2_N,DLG_OPTIONS_ARROWRIGHT2_H,DLG_OPTIONS_ARROWRIGHT2_C,DLG_OPTIONS_ARROWRIGHT2_D,"",0
	SPIN	SPIN_GOLD,532,531,628,549,BTN_GOLD_INC,BTN_GOLD_DEC,"\hC;\vC;","",0
	TEXT	TXT_MANA,396,559,494,578,\hC;\vC;,"X015TA0033",""
	BUTTON	BTN_MANA_DEC,499,557,525,582,DLG_OPTIONS_ARROWLEFT2_N,DLG_OPTIONS_ARROWLEFT2_H,DLG_OPTIONS_ARROWLEFT2_C,DLG_OPTIONS_ARROWLEFT2_D,"",0
	BUTTON	BTN_MANA_INC,633,557,658,582,DLG_OPTIONS_ARROWRIGHT2_N,DLG_OPTIONS_ARROWRIGHT2_H,DLG_OPTIONS_ARROWRIGHT2_C,DLG_OPTIONS_ARROWRIGHT2_D,"",0
	SPIN	SPIN_MANA,532,560,628,578,BTN_MANA_INC,BTN_MANA_DEC,"\hC;\vC;","",0
	TEXT	TXT_DESC,328,277,761,378,\hC;\vC;,"",""
END

DIALOG	DLG_RANDOM_SCENARIO_MULTI,0,0,800,600,DLG_RANDOM_SCENARIO_BG,_CUDEFAUL,0,0,0,0,640,480,0
BEGIN
	BUTTON	BTN_BACK,74,533,136,569,DLG_RSG_BTN_BACK_N,DLG_RSG_BTN_BACK_H,DLG_RSG_BTN_BACK_C,DLG_RSG_BTN_BACK_N,"X100TA0040",0,27
	BUTTON	BTN_GENERATE,669,533,731,569,BTN_GENERATE_SMALL_N,BTN_GENERATE_SMALL_H,BTN_GENERATE_SMALL_C,BTN_GENERATE_SMALL_N,"X100TA0117",0,13
	TEXT	TXT_TEMPLATE,385,88,525,104,\hC;\vC;\fLarge;,"X015TA0024",""
	BUTTON	BTN_LIST_DOWN,569,218,605,254,_MENU_ARROW_DOWN_N,_MENU_ARROW_DOWN_H,_MENU_ARROW_DOWN_C,_MENU_ARROW_DOWN_D,"",1,40
	BUTTON	BTN_LIST_UP,569,98,605,134,_MENU_ARROW_UP_N,_MENU_ARROW_UP_H,_MENU_ARROW_UP_C,_MENU_ARROW_UP_D,"",1,38
	BUTTON	BTN_PG_DN,0,0,5,5,,,,,"",0,34
	BUTTON	BTN_PG_UP,5,0,10,5,,,,,"",0,33
	TLBOX	TLBOX_TEMPLATES,346,118,562,241,1,0,0,BTN_LIST_UP,BTN_LIST_DOWN,,,BTN_PG_UP,BTN_PG_DN,BTN_GENERATE,"\b255;255;255;","",,,0,"",0
	TEXT	TXT_RACES,99,305,239,321,\hC;\vC;\fLarge;,"X015TA0025",""
	TEXT	TXT_CONTENTS,454,412,594,428,\hC;\vC;\fLarge;,"X015TA0026",""
	TEXT	TXT_SIZE,642,108,737,125,\hC;\vC;,"X015TA0027",""
	BUTTON	BTN_SIZE_DEC,608,135,634,161,DLG_OPTIONS_ARROWLEFT2_N,DLG_OPTIONS_ARROWLEFT2_H,DLG_OPTIONS_ARROWLEFT2_C,DLG_OPTIONS_ARROWLEFT2_D,"",0
	BUTTON	BTN_SIZE_INC,742,135,767,161,DLG_OPTIONS_ARROWRIGHT2_N,DLG_OPTIONS_ARROWRIGHT2_H,DLG_OPTIONS_ARROWRIGHT2_C,DLG_OPTIONS_ARROWRIGHT2_D,"",0
	SPIN	SPIN_SIZE,641,139,737,157,BTN_SIZE_INC,BTN_SIZE_DEC,"\hC;\vC;","",0
	TEXT	TXT_GOAL,642,169,737,187,\hC;\vC;,"X015TA0028",""
	BUTTON	BTN_GOAL_DEC,608,196,634,222,DLG_OPTIONS_ARROWLEFT2_N,DLG_OPTIONS_ARROWLEFT2_H,DLG_OPTIONS_ARROWLEFT2_C,DLG_OPTIONS_ARROWLEFT2_D,"",0
	BUTTON	BTN_GOAL_INC,742,196,797,222,DLG_OPTIONS_ARROWRIGHT2_N,DLG_OPTIONS_ARROWRIGHT2_H,DLG_OPTIONS_ARROWRIGHT2_C,DLG_OPTIONS_ARROWRIGHT2_D,"",0
	SPIN	SPIN_GOAL,641,199,737,217,BTN_GOAL_INC,BTN_GOAL_DEC,"\hC;\vC;","",0
	BUTTON	BTN_RACE_1,43,343,94,402,,,,,"",0
	BUTTON	BTN_RACE_2,110,343,161,402,,,,,"",0
	BUTTON	BTN_RACE_3,176,343,227,402,,,,,"",0
	BUTTON	BTN_RACE_4,240,343,291,402,,,,,"",0
	TEXT	TXT_WATER,396,443,494,462,\hC;\vC;,"X015TA0029",""
	BUTTON	BTN_WATER_DEC,499,441,525,466,DLG_OPTIONS_ARROWLEFT2_N,DLG_OPTIONS_ARROWLEFT2_H,DLG_OPTIONS_ARROWLEFT2_C,DLG_OPTIONS_ARROWLEFT2_D,"",0
	BUTTON	BTN_WATER_INC,633,441,658,466,DLG_OPTIONS_ARROWRIGHT2_N,DLG_OPTIONS_ARROWRIGHT2_H,DLG_OPTIONS_ARROWRIGHT2_C,DLG_OPTIONS_ARROWRIGHT2_D,"",0
	SPIN	SPIN_WATER,532,444,628,462,BTN_WATER_INC,BTN_WATER_DEC,"\hC;\vC;","",0
	TEXT	TXT_FOREST,396,472,494,491,\hC;\vC;,"X015TA0030",""
	BUTTON	BTN_FOREST_DEC,499,470,525,495,DLG_OPTIONS_ARROWLEFT2_N,DLG_OPTIONS_ARROWLEFT2_H,DLG_OPTIONS_ARROWLEFT2_C,DLG_OPTIONS_ARROWLEFT2_D,"",0
	BUTTON	BTN_FOREST_INC,633,470,658,495,DLG_OPTIONS_ARROWRIGHT2_N,DLG_OPTIONS_ARROWRIGHT2_H,DLG_OPTIONS_ARROWRIGHT2_C,DLG_OPTIONS_ARROWRIGHT2_D,"",0
	SPIN	SPIN_FOREST,532,473,628,491,BTN_FOREST_INC,BTN_FOREST_DEC,"\hC;\vC;","",0
	TEXT	TXT_ROADS,396,501,494,520,\hC;\vC;,"X015TA0031",""
	BUTTON	BTN_ROADS_DEC,499,499,525,524,DLG_OPTIONS_ARROWLEFT2_N,DLG_OPTIONS_ARROWLEFT2_H,DLG_OPTIONS_ARROWLEFT2_C,DLG_OPTIONS_ARROWLEFT2_D,"",0
	BUTTON	BTN_ROADS_INC,633,499,658,524,DLG_OPTIONS_ARROWRIGHT2_N,DLG_OPTIONS_ARROWRIGHT2_H,DLG_OPTIONS_ARROWRIGHT2_C,DLG_OPTIONS_ARROWRIGHT2_D,"",0
	SPIN	SPIN_ROADS,532,502,628,520,BTN_ROADS_INC,BTN_ROADS_DEC,"\hC;\vC;","",0
	TEXT	TXT_GOLD,396,530,494,549,\hC;\vC;,"X015TA0032",""
	BUTTON	BTN_GOLD_DEC,499,528,525,553,DLG_OPTIONS_ARROWLEFT2_N,DLG_OPTIONS_ARROWLEFT2_H,DLG_OPTIONS_ARROWLEFT2_C,DLG_OPTIONS_ARROWLEFT2_D,"",0
	BUTTON	BTN_GOLD_INC,633,528,658,553,DLG_OPTIONS_ARROWRIGHT2_N,DLG_OPTIONS_ARROWRIGHT2_H,DLG_OPTIONS_ARROWRIGHT2_C,DLG_OPTIONS_ARROWRIGHT2_D,"",0
	SPIN	SPIN_GOLD,532,531,628,549,BTN_GOLD_INC,BTN_GOLD_DEC,"\hC;\vC;","",0
	TEXT	TXT_MANA,396,559,494,578,\hC;\vC;,"X015TA0033",""
	BUTTON	BTN_MANA_DEC,499,557,525,582,DLG_OPTIONS_ARROWLEFT2_N,DLG_OPTIONS_ARROWLEFT2_H,DLG_OPTIONS_ARROWLEFT2_C,DLG_OPTIONS_ARROWLEFT2_D,"",0
	BUTTON	BTN_MANA_INC,633,557,658,582,DLG_OPTIONS_ARROWRIGHT2_N,DLG_OPTIONS_ARROWRIGHT2_H,DLG_OPTIONS_ARROWRIGHT2_C,DLG_OPTIONS_ARROWRIGHT2_D,"",0
	SPIN	SPIN_MANA,532,560,628,578,BTN_MANA_INC,BTN_MANA_DEC,"\hC;\vC;","",0
	TEXT	TXT_DESC,328,277,761,378,\hC;\vC;,"",""
	TEXT	TXT_GAME,97,88,233,109,\c000;000;000;\vC;\hC;\fMenu;,"X006TA0024",""
	TEXT	TXT_PLAYERNAME,97,160,233,181,\c000;000;000;\vC;\hC;\fMenu;,"X006TA0022",""
	TEXT	TXT_PASSWORD,97,231,233,252,\c000;000;000;\vC;\hC;\fMenu;,"X006TA0023",""
	EDIT	EDIT_GAME,52,123,271,144,"",0,"",0,0
	EDIT	EDIT_NAME,52,195,271,216,"",0,"",0,0
	EDIT	EDIT_PASSWORD,52,266,271,287,"",0,"",0,0
END

DIALOG	DLG_WAIT_GENERATION,0,0,337,367,DLG_MESSAGE_BOX_PG0100IX,_CUDEFAUL,0,0,17,60,320,309,0
BEGIN
	BUTTON	BTN_CANCEL,233,260,282,354,DLG_MESSAGE_BOX_SEAL_X_N,DLG_MESSAGE_BOX_SEAL_X_H,DLG_MESSAGE_BOX_SEAL_X_C,DLG_MESSAGE_BOX_SEAL_X_N,"Cancel generation",0,27
	TEXT	TXT_INFO,67,89,272,254,\hC;\vC;,"X015TA0034",""
END

DIALOG	DLG_CHOOSE_SKIRMISH,0,0,800,600,DLG_CHOOSE_SKIRMISH_BG1TRANS,_CUDEFAUL,0,0,0,0,640,480,0
BEGIN
	BUTTON	BTN_BACK,381,553,451,600,DLG_CHOOSE_SKIRMISH_GCAN01BN,DLG_CHOOSE_SKIRMISH_GCAN01BH,DLG_CHOOSE_SKIRMISH_GCAN01BC,DLG_CHOOSE_SKIRMISH_GCAN01BD,"X100TA0040",0,27
	BUTTON	BTN_GAME_LIST_DOWN,500,245,537,282,_MENU_ARROW_DOWN_N,_MENU_ARROW_DOWN_H,_MENU_ARROW_DOWN_C,_MENU_ARROW_DOWN_D,"",1,40
	BUTTON	BTN_GAME_LIST_UP,500,87,537,124,_MENU_ARROW_UP_N,_MENU_ARROW_UP_H,_MENU_ARROW_UP_C,_MENU_ARROW_UP_D,"",1,38
	BUTTON	BTN_LOAD,730,553,800,600,DLG_CHOOSE_SKIRMISH_GOK01BN,DLG_CHOOSE_SKIRMISH_GOK01BH,DLG_CHOOSE_SKIRMISH_GOK01BC,DLG_CHOOSE_SKIRMISH_GOK01BD,"X100TA0117",0,13
	BUTTON	BTN_PG_DN,137,530,141,534,,,,,"",0,34
	BUTTON	BTN_PG_UP,55,531,59,535,,,,,"",0,33
	IMAGE	IMG_FIREFLY,73,321,260,433,_FIREFLY,""
	IMAGE	IMG_RACE_1,548,387,593,460,,""
	IMAGE	IMG_RACE_2,606,387,651,460,,""
	IMAGE	IMG_RACE_3,666,387,711,460,,""
	IMAGE	IMG_RACE_4,723,387,768,460,,""
	TLBOX	TLBOX_GAME_SLOT,550,24,765,375,1,0,0,BTN_GAME_LIST_UP,BTN_GAME_LIST_DOWN,,,BTN_PG_UP,BTN_PG_DN,BTN_LOAD,"\b255;255;255;","",,,0,"",0
	TEXT	TXT_DESCRIPTION,425,467,765,567,,"",""
	TEXT	TXT_MAP_SIZE,428,351,530,451,\hC;\vC;,"",""
    BUTTON	BTN_RANDOM_MAP,27,541,336,592,BTN_GENERATE_N,BTN_GENERATE_H,BTN_GENERATE_C,BTN_GENERATE_D,"",0
	TEXT	TXT_RANDOM_MAP,27,541,336,592,\hC;\vC;\fMenu;,"X015TA0022","X015TA0023"
END

DIALOG	DLG_HOST,0,0,800,600,DLG_HOST_BG_HOST,_CUDEFAUL,0,0,0,0,640,480,0
BEGIN
	BUTTON	BTN_BACK,381,553,451,600,DLG_HOST_GCAN01BN,DLG_HOST_GCAN01BH,DLG_HOST_GCAN01BN,DLG_HOST_GCAN01BD,"X100TA0040",0,27
	BUTTON	BTN_GAME_LIST_DOWN,500,245,537,282,_MENU_ARROW_DOWN_N,_MENU_ARROW_DOWN_H,_MENU_ARROW_DOWN_C,_MENU_ARROW_DOWN_D,"",1,40
	BUTTON	BTN_GAME_LIST_UP,500,87,537,124,_MENU_ARROW_UP_N,_MENU_ARROW_UP_H,_MENU_ARROW_UP_C,_MENU_ARROW_UP_D,"",1,38
	BUTTON	BTN_LOAD,730,553,800,600,DLG_HOST_GOK01BN,DLG_HOST_GOK01BH,DLG_HOST_GOK01BN,DLG_HOST_GOK01BD,"X100TA0117",0,13
	BUTTON	BTN_PG_DN,117,514,121,518,,,,,"",0,34
	BUTTON	BTN_PG_UP,41,517,45,521,,,,,"",0,33
	EDIT	EDIT_GAME,212,122,427,142,"",0,"",0,0
	EDIT	EDIT_NAME,212,168,427,188,"",0,"",0,0
	EDIT	EDIT_PASSWORD,212,216,427,236,"",0,"",0,0
	IMAGE	IMG_FIREFLY,73,321,260,433,_FIREFLY,""
	IMAGE	IMG_RACE_1,548,387,593,460,,""
	IMAGE	IMG_RACE_2,606,387,651,460,,""
	IMAGE	IMG_RACE_3,666,387,711,460,,""
	IMAGE	IMG_RACE_4,723,387,768,460,,""
	TLBOX	TLBOX_GAME_SLOT,550,24,765,374,1,0,0,BTN_GAME_LIST_UP,BTN_GAME_LIST_DOWN,,,BTN_PG_UP,BTN_PG_DN,BTN_LOAD,"\b255;255;255;","",,,0,"",0
	TEXT	TXT_DESCRIPTION,425,473,765,565,,"",""
	TEXT	TXT_GAME,29,120,159,142,\c000;000;000;\vC;\hC;\fMenu;,"",""
	TEXT	TXT_MAP_SIZE,426,348,531,452,\hC;\vC;,"",""
	TEXT	TXT_PASSWORD,29,215,159,237,\c000;000;000;\vC;\hC;\fMenu;,"",""
	TEXT	TXT_PLAYERNAME,29,166,159,188,\c000;000;000;\vC;\hC;\fMenu;,"",""
	BUTTON	BTN_RANDOM_MAP,27,541,336,592,BTN_GENERATE_N,BTN_GENERATE_H,BTN_GENERATE_C,BTN_GENERATE_D,"",0
	TEXT	TXT_RANDOM_MAP,27,541,336,592,\hC;\vC;\fMenu;,"X015TA0022","X015TA0023"
END

DIALOG	DLG_HOTSEAT_NEW,0,0,800,600,DLG_HOTSEAT_NEW_BG1TRANS,_CUDEFAUL,0,0,0,0,640,480,0
BEGIN
	BUTTON	BTN_BACK,381,553,451,600,DLG_HOTSEAT_NEW_GCAN01BN,DLG_HOTSEAT_NEW_GCAN01BH,DLG_HOTSEAT_NEW_GCAN01BC,DLG_HOTSEAT_NEW_GCAN01BD,"X100TA0040",0,27
	BUTTON	BTN_GAME_LIST_DOWN,500,245,537,282,_MENU_ARROW_DOWN_N,_MENU_ARROW_DOWN_H,_MENU_ARROW_DOWN_C,_MENU_ARROW_DOWN_D,"",0,40
	BUTTON	BTN_GAME_LIST_UP,500,87,537,124,_MENU_ARROW_UP_N,_MENU_ARROW_UP_H,_MENU_ARROW_UP_C,_MENU_ARROW_UP_D,"",0,38
	BUTTON	BTN_LOAD,730,553,800,600,DLG_HOTSEAT_NEW_GOK01BN,DLG_HOTSEAT_NEW_GOK01BH,DLG_HOTSEAT_NEW_GOK01BC,DLG_HOTSEAT_NEW_GOK01BD,"X100TA0117",0,13
	BUTTON	BTN_PG_DN,134,507,138,511,,,,,"",0,34
	BUTTON	BTN_PG_UP,60,505,64,509,,,,,"",0,33
	IMAGE	IMG_FIREFLY,73,321,260,433,_FIREFLY,""
	IMAGE	IMG_RACE_1,548,387,593,460,,""
	IMAGE	IMG_RACE_2,606,387,651,460,,""
	IMAGE	IMG_RACE_3,666,387,711,460,,""
	IMAGE	IMG_RACE_4,723,387,768,460,,""
	TLBOX	TLBOX_GAME_SLOT,550,24,765,374,1,0,0,BTN_GAME_LIST_UP,BTN_GAME_LIST_DOWN,,,BTN_PG_UP,BTN_PG_DN,BTN_LOAD,"\b255;255;255;","",,,0,"",0
	TEXT	TXT_DESCRIPTION,425,473,765,565,,"",""
	TEXT	TXT_MAP_SIZE,427,350,531,450,\hC;\vC;,"",""
    BUTTON	BTN_RANDOM_MAP,27,541,336,592,BTN_GENERATE_N,BTN_GENERATE_H,BTN_GENERATE_C,BTN_GENERATE_D,"",0
	TEXT	TXT_RANDOM_MAP,27,541,336,592,\hC;\vC;\fMenu;,"X015TA0022","X015TA0023"
END