DIALOG	DLG_COND_OWN_RESOURCE,0,0,400,300,,_CUDEFAULT,0,0,0,0,400,300,1
BEGIN
	TOGGLESD	TOG_GRE,6,226,64,257,"<=",">=","",""
	BUTTONSD	BTN_OK,90,258,148,289,"Ok","",0,0,2,13
	BUTTONSD	BTN_CANCEL,229,258,309,289,"Cancel","",0,0,2,27
	TEXT	TXT_TITLE,6,4,261,19,,"Own resource",""
	TEXT	TXT_INSTRUCT,6,22,393,166,\vC;,"Specify amount of resources affected player must own",""
	IMAGE	IMG_GOLD,6,191,41,226,_RESOURCES_GOLD,""
	IMAGE	IMG_INFERNAL,72,191,107,226,_RESOURCES_REDM_B,""
	IMAGE	IMG_LIFE,137,191,172,226,_RESOURCES_BLUEM_B,""
	IMAGE	IMG_DEATH,203,191,238,226,_RESOURCES_BLACKM_B,""
	IMAGE	IMG_RUNIC,269,191,304,226,_RESOURCES_WHITEM_B,""
	IMAGE	IMG_GROVE,334,191,369,226,_RESOURCES_GREENM_B,""
	EDIT	EDIT_GOLD,6,167,67,187,"",0,"",0,1
	EDIT	EDIT_INFERNAL,72,167,132,187,"",0,"",0,1
	EDIT	EDIT_LIFE,137,167,198,187,"",0,"",0,1
	EDIT	EDIT_DEATH,203,167,264,187,"",0,"",0,1
	EDIT	EDIT_RUNIC,269,167,329,187,"",0,"",0,1
	EDIT	EDIT_GROVE,334,167,393,187,"",0,"",0,1
END

DIALOG	DLG_COND_GAME_MODE,0,0,400,300,,_CUDEFAULT,0,0,0,0,400,300,1
BEGIN
	RADIO	RAD_GAME_MODE,TOG_SINGLE,TOG_HOTSEAT,TOG_ONLINE
	TOGGLESD	TOG_SINGLE,36,184,128,211,"Single","Single","",""
	TOGGLESD	TOG_HOTSEAT,153,184,245,211,"Hotseat","Hotseat","",""
	TOGGLESD	TOG_ONLINE,271,184,363,211,"Online","Online","",""
	BUTTONSD	BTN_OK,75,259,167,286,"Ok","",0,0,2,0
	BUTTONSD	BTN_CANCEL,232,259,324,286,"Cancel","",0,0,2,0
	TEXT	TXT_TITLE,13,3,268,18,,"Game mode",""
	TEXT	TXT_INSTRUCT,13,36,386,135,\hC;\vC;,"Select game mode",""
END

DIALOG	DLG_COND_PLAYER_TYPE,0,0,300,150,,_CUDEFAULT,0,0,0,0,300,150,1
BEGIN
	TOGGLESD	TOG_AI,202,54,294,81,"Human","AI",0,0,2,0
	BUTTONSD	BTN_OK,40,112,132,139,"Ok","",0,0,2,0
	BUTTONSD	BTN_CANCEL,167,112,259,139,"Cancel","",0,0,2,0
	TEXT	TXT_TITLE,5,5,257,20,,"Player type",""
	TEXT	TXT_INSTRUCT,5,43,201,92,\hC;\vC;,"Player must be controlled by",""
END

DIALOG	DLG_COND_VAR_CMP,0,0,700,600,,_CUDEFAULT,0,0,0,0,700,600,1
BEGIN
	BUTTONSD	BTN_PGUP1,279,24,303,48,"","",0,1,1,0
	BUTTONSD	BTN_UP1,279,49,303,73,"","",0,1,0,0
	BUTTONSD	BTN_DOWN1,279,512,303,536,"","",0,1,2,0
	BUTTONSD	BTN_PGDOWN1,279,537,303,561,"","",0,1,3,0
	RADIO	RAD_OPERATOR,BTN_EQUAL,BTN_NOT_EQUAL,BTN_GREATER,BTN_GREATER_EQ,BTN_LESS,BTN_LESS_EQUAL
	TOGGLESD	BTN_EQUAL,304,110,396,137,"==","==","",""
	TOGGLESD	BTN_NOT_EQUAL,304,143,396,170,"!=","!=","",""
	TOGGLESD	BTN_GREATER,304,263,396,290,">",">","",""
	TOGGLESD	BTN_GREATER_EQ,304,296,396,323,">=",">=","",""
	TOGGLESD	BTN_LESS,304,415,396,442,"<","<","",""
	TOGGLESD	BTN_LESS_EQUAL,304,448,396,475,"<=","<=","",""
	BUTTONSD	BTN_PGUP2,672,24,696,48,"","",0,1,1,0
	BUTTONSD	BTN_UP2,672,49,696,73,"","",0,1,0,0
	BUTTONSD	BTN_DOWN2,672,512,696,536,"","",0,1,2,0
	BUTTONSD	BTN_PGDOWN2,672,537,696,561,"","",0,1,3,0
	BUTTONSD	BTN_OK,172,562,264,589,"Ok","",0,0,2,13
	BUTTONSD	BTN_CANCEL,435,562,527,589,"Cancel","",0,0,2,27
	TEXT	TXT_TITLE,3,6,349,21,,"Compare variables",""
	TLBOX	TLBOX_VARIABLES1,3,24,278,561,1,0,0,BTN_UP1,BTN_DOWN1,,,BTN_PGUP1,BTN_PGDOWN1,,"\c255;255;255;\b000;000;000;","",,,0,"",1
	TLBOX	TLBOX_VARIABLES2,397,24,671,561,1,0,0,BTN_UP2,BTN_DOWN2,,,BTN_PGUP2,BTN_PGDOWN2,,"\c255;255;255;\b000;000;000;","",,,0,"",1
END

DIALOG	DLG_COND_SCRIPT,0,0,800,600,,_CUDEFAULT,0,0,0,0,800,600,1
BEGIN
	RADIO	RAD_FILTER,TOG_STACK,TOG_CITY,TOG_RUIN,TOG_LOC,TOG_BAG,TOG_OTHER
	BUTTONSD	BTN_CODE_UP,496,68,515,87,"","",0,1,0,0
	BUTTONSD	BTN_CODE_DOWN,496,516,515,535,"","",0,1,2,0
	BUTTONSD	BTN_LOAD,32,538,124,565,"Load script","",0,0,2,0
	BUTTONSD	BTN_CHECK,153,538,245,565,"Check script","",0,0,2,0
	BUTTONSD	BTN_OBJECTIVES,274,538,366,565,"Set objectives","",0,0,2,0
	BUTTONSD	BTN_DOCS,395,538,487,565,"\c000;042;170;Docs","",0,0,2,0
	TOGGLESD	TOG_STACK,518,24,607,48,"Stack","Stack","",""
	TOGGLESD	TOG_CITY,612,24,701,48,"City","City","",""
	TOGGLESD	TOG_RUIN,706,24,795,48,"Ruin","Ruin","",""
	TOGGLESD	TOG_LOC,518,51,607,75,"Loc","Loc","",""
	TOGGLESD	TOG_BAG,612,51,701,75,"Bag","Bag","",""
	TOGGLESD	TOG_OTHER,706,51,795,75,"Other","Other","",""
	BUTTONSD	BTN_PGUP,518,78,537,97,"","",0,1,0,0
	BUTTONSD	BTN_UP,518,102,537,121,"","",0,1,0,0
	BUTTONSD	BTN_PASTE_ID,518,312,537,331,"<","",0,0,4,0
	BUTTONSD	BTN_DOWN,518,522,537,541,"","",0,1,2,0
	BUTTONSD	BTN_PGDOWN,518,546,537,565,"","",0,1,2,0
	BUTTONSD	BTN_OK,206,568,298,595,"Ok","",0,0,2,0
	BUTTONSD	BTN_CANCEL,501,568,593,595,"Cancel","",0,0,2,27
	TEXT	TXT_TITLE,4,4,78,19,,"Script",""
	TEXT	PLAINTEXTEDIT,4,24,103,43,,"Description:",""
	TEXT	TXT_SIGNATURE,4,46,515,65,,"",""
	EDIT	EDIT_COMMENT,106,24,405,43,"",0,"",0,1
	EDIT	EDIT_CODE,4,68,493,535,"",0,"",1,1
	TLBOX	TLBOX_OBJECTS,540,78,795,565,1,0,0,BTN_UP,BTN_DOWN,,,BTN_PGUP,BTN_PGDOWN,,"\c255;255;255;\b000;000;000;","",,,0,"",1
END

