DIALOG	DLG_R_C_UNIT,0,0,800,600,_PG0500IX,_CUDEFAUL,0,0,98,31,694,553,0
BEGIN
	IMAGE	IMG_UNIT_ICON,110,38,440,468,,""
	IMAGE	IMG_UPGRADE,625,75,650,100,,""
	LBOX	LBOX_MODIFIERS,419,409,669,553,250,36,0,0,,,,,,,,,,0,"",0
	LBOX	MLBOX_ITEM_ICON,156,517,404,553,31,36,0,0,,,,,,,,,,0,"",0
	TEXT	TXT_ATTACK_INFO,419,232,664,388,,"",""
	TEXT	TXT_MODIFIERS,419,393,664,409,,"",""
	TEXT	TXT_LABILITIES,0,0,1,1,,"",""
	TEXT	TXT_LEADER_INFO,0,0,1,1,,"",""
	TEXT	TXT_NEED_UPGRADE,0,0,1,1,,"",""
	TEXT	TXT_STATS,418,75,663,231,,"",""
	TEXT	TXT_UNIT_INFO,143,470,413,550,\hC;,"",""
	TEXT	TXT_UNIT_NAME,140,447,404,469,\hC;\vB;,"",""
END
