DIALOG	DLG_R_C_UNIT,0,0,800,600,,_CUDEFAULT,0,0,0,0,800,600,1
BEGIN
	IMAGE	IMG_UNIT_ICON,5,20,335,450,,""
	IMAGE	IMG_UPGRADE,411,536,436,561,,""
	LBOX	LBOX_MODIFIERS,410,414,660,558,250,36,0,0,,,,,,,,,,0,"",0
	LBOX	MLBOX_ITEM_ICON,0,0,1,1,125,36,0,0,,,,,,,,,,0,"",0
	TEXT	TXT_ATTACK_INFO,410,237,665,393,,"",""
	TEXT	TXT_MODIFIERS,410,398,665,414,,"",""
	TEXT	TXT_LABILITIES,0,0,1,1,,"",""
	TEXT	TXT_LEADER_INFO,0,0,1,1,,"",""
	TEXT	TXT_NEED_UPGRADE,0,0,1,1,,"",""
	TEXT	TXT_STATS,408,80,663,236,,"",""
	TEXT	TXT_UNIT_INFO,143,495,413,575,,"",""
	TEXT	TXT_UNIT_NAME,160,457,394,497,\hC;,"",""
END
